# MSTRWorkstation

MSTRDesktopTest/: .classpath  .project  pom.xml  testng.xml
MSTRDesktopTest/properties/: log4j.properties
MSTRDesktopTest/src/main/java/excelUtils/: ReadExcel.java  WriteExcel.java
MSTRDesktopTest/src/main/java/helpers/: BuildType.java  BuildValue.java  Constants.java
MSTRDesktopTest/src/main/java/loggingUtils/: LoggerModule.java
MSTRDesktopTest/src/main/java/pages/: DataModelling.java  DataSourcePage.java  DossierPage.java  HomePage.java  SaveDossier.java  SaveReport.java  SelectImportOptionPage.java  TableImportPage.java  TableSelectPage.java
MSTRDesktopTest/src/main/java/sikulifactory/: FindBy.java  FindByImage.java  FindByImages.java  SikuliElement.java  SikuliFactory.java
MSTRDesktopTest/src/main/resources/excel/: MSTRDesktop Data.xlsx
MSTRDesktopTest/src/main/resources/excelResultsTemplates/: Desktop_D.xlsx
MSTRDesktopTest/src/test/java/example/: NewTest.java  Setup.java  Shopify.java
MSTRDesktopTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MSTRDesktopTest/test-output/Default suite/: Default test.html  Default test.xml
MSTRDesktopTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MSTRDesktopTest/test-output/junitreports/: TEST-example.Eloqua.xml  TEST-example.NewTest.xml  TEST-example.Shopify.xml
MSTRDesktopTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MSTRDesktopTest/test-output/old/Suite/: methods-alphabetical.html
